version 2
run General-0-20160619-03:01:15-6072
attr configname General
attr datetime 20160619-03:01:15
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prjtwonodesexample01.src.Network1
attr processid 6072
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Network1.node1 	"Number of sent message " 	2707
scalar Network1.node1 	"Number of received message " 	2707
scalar Network1.node2 	"Number of sent message " 	2707
scalar Network1.node2 	"Number of received message " 	2707
